#Twitter
twitter.consumer.key=#Your twitter key
twitter.consumer.secret=#Your twitter secret key

#Facebook
facebook.app.id=#Your Facebook key
facebook.app.secret=#Your Facebook secret key

#linkedin
linkedin.app.id=#Your linkedin key
linkedin.app.secret=#Your linked secret key

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/spring-test
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#Hibernate Configuration
spring.jpa.hibernate.dialect= org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show_sql=true
spring.jpa.generate-ddl=false
